# suppress inspection "UnusedProperty" for whole file

# 该功能一般用于专业开发者使用，若您不了解该功能，请尽量使用config.yml中提供的配置方式，简单便捷，能够满足大多数需求。
# 更多帮助详见 BeeCP项目地址 https://github.com/Chris2018998/BeeCP

#JDBC 用户名
username=root
#JDBC 密码
password=root
# JDBC连接URL
jdbcUrl=jdbc:mysql://localhost/test
# JDBC驱动类名
driverClassName=com.mysql.cj.jdbc.Driver
# 连接有效性测试SQL语句
connectionTestSQL=select 1 from dual
# 池名，如果未赋值则会自动产生一个
poolName=Pool1
# 是否使用公平模式 (竞争模式=false)
fairMode=false
# 连接池初始大小
initialSize=1
# 连接池最大个数
maxActive=10
# 信号量许可大小 min(最大连接数/2,CPU核心数）
borrowSemaphoreSize=4
# 连接借用等待最大时间(毫秒)
maxWait=8000
# 连接闲置最大时间(毫秒)
idleTimeout=18000
# 连接被持有不用最大允许时间(毫秒)
holdTimeout=30000
# 连接有效性测试SQL语句
validTestTimeout=3
# 连接测试的间隔时间(毫秒)
validAssumeTime=500
# 闲置扫描线程间隔时间(毫秒)
timerCheckInterval=30000
# 在结束时是否直接关闭使用中连接
forceCloseUsingOnClear=true
# 延迟清理的时候时间（毫秒）
delayTimeForNextClear=3000

# JMX监控支持开关
enableJmx=false

# Catalog默认值
defaultCatalog=test1
# Schema默认值
defaultSchema=test2
# ReadOnly默认值
defaultReadOnly=true
# 自动提交默认值
defaultAutoCommit=true

# 事物隔离代码，未设置时则从第一个连接上读取
defaultTransactionIsolationCode=1
defaultTransactionIsolationName=TRANSACTION_READ_UNCOMMITTED

# 额外链接配置
connectProperties=cachePrepStmts=true
connectProperties.count=2
connectProperties.1=prepStmtCacheSize=50
connectProperties.2=prepStmtCacheSqlLimit=2048&useServerPrepStmts=true