# suppress inspection "SpellCheckingInspection" for whole file

plugin=${project.version}
api=${easysql.version}

beecp=${beecp.version}

mysql-driver=${mysql-driver.version}
mariadb-driver=${mariadb-driver.version}
h2-driver=${h2-driver.version}

