# suppress inspection "SpellCheckingInspection" for whole file

plugin=${project.version}
api=${deps.easysql.version}

beecp=${deps.beecp.version}

mysql-driver=${deps.mysql-driver.version}
mariadb-driver=${deps.mariadb-driver.version}
h2-driver=${deps.h2-driver.version}

