debug = false
metrics = false
check-update = true
properties {
  enable = true
  folder = "db-properties/"
}
databases {
  example-test {
    driver-type = "MYSQL"
    host = "localhost"
    port = -1
    username = "root"
    password = "root"
  }
}

